SANITY_TOKEN = skgrlWQmJRyiGkI7RRtXM7eMN0kwgKRXNqvnTDHuFSuZCAVFr1g3ZHHHFotgXyB91mzs3vle1jgLKhxm6lE30UKSaB9J4M5AJeuNqkANr3OSa2y4fpas43XcvuINAeXU0X8feb0gZC6EZD3cpODxxxouezbtA40pWqmWCAnjnOJpi1TkoZ0p

GATSBY_PAGE_SIZE=2
GATSBY_HOT_LOADER=fast-refresh
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="justyn.mccullough50@ethereal.email"
MAIL_PASS="KV6hcDWmUF5fW7gegT"
GATSBY_SERVERLESS_BASE=http://localhost:8888/.netlify/functions
GATSBY_GRAPHQL_ENDPOINT= https://1fzxsso7.api.sanity.io/v1/graphql/production/default